.homeHeader{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .homeHeaderPc{
    display: flex;
  }
  .homeHeaderLeft{
    display: flex;
  }
  .homeHeaderRight{
    display: flex;
    align-items: center;
  }
  .brand{
    // display: flex;
    align-items: center;
    margin-right: 1rem;
    font-size: 1.25rem;
    white-space: nowrap;
    svg {
      fill:rgb(0, 123, 255);
    }
  }
}
