.ant-layout-header{
  // height: 42px;
  // line-height: 42px;
  position: relative;
  background: #ffffff !important;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02), 0 1px 0 rgba(0, 0, 0, 0.02);
}
//////////////////////////////padding///////


.pd-5{
  padding: 5px !important;
}
